spring.application.name=wj
server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Czjdsg123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-circular-references=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Redis ????????? 0?
spring.data.redis.database=0
# Redis ?????????????
spring.data.redis.password=
#????????????????????
spring.data.redis.lettuce.pool.max-active=8
# ???????????????????????
spring.data.redis.lettuce.pool.max-wait=-1
# ???????????
spring.data.redis.lettuce.pool.max-idle=8
# ???????????
spring.data.redis.lettuce.pool.min-idle=0
# ??????????
spring.data.redis.timeout=2000
# redis ????????? repository
spring.data.redis.repositories.enabled=false
